\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Logo azienda Corvallis\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Tecnologie in uso\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Sviluppo Software, ciclo di vita\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Tipi di falsificazioni:\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Workflow dei sistemi di verifica della firma statica\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Features statiche e features pseudo-dinamiche\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Panoramica metodi di classificazione\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Il processo\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces Training per firmatario\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Verifica firma\relax }}{19}{figure.caption.24}
