\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{RelazioneFinale.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dominio applicativo}{5}{section.1}}
\newlabel{1.0}{{1}{5}{Dominio applicativo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Azienda}{5}{subsection.1.1}}
\newlabel{1.1}{{1.1}{5}{Azienda}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Logo azienda Corvallis\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prodotti e clienti}{5}{subsection.1.2}}
\newlabel{1.2}{{1.2}{5}{Prodotti e clienti}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Banche}{5}{subsubsection.1.2.1}}
\newlabel{1.2.1}{{1.2.1}{5}{Banche}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Assicurazioni}{6}{subsubsection.1.2.2}}
\newlabel{1.2.2}{{1.2.2}{6}{Assicurazioni}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Industria e servizi}{6}{subsubsection.1.2.3}}
\newlabel{1.2.3}{{1.2.3}{6}{Industria e servizi}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Pubblica Amministrazione}{6}{subsubsection.1.2.4}}
\newlabel{1.2.4}{{1.2.4}{6}{Pubblica Amministrazione}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Know Your Customer (KYC)}{7}{subsubsection.1.2.5}}
\newlabel{1.2.5}{{1.2.5}{7}{Know Your Customer (KYC)}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tecnologie}{7}{subsection.1.3}}
\newlabel{1.3}{{1.3}{7}{Tecnologie}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tecnologie in uso\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Processi interni}{8}{subsection.1.4}}
\newlabel{1.4}{{1.4}{8}{Processi interni}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sviluppo Software, ciclo di vita\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progetto aziendale}{10}{section.2}}
\newlabel{2.0}{{2}{10}{Progetto aziendale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione alla classificazione di firme statiche}{10}{subsection.2.1}}
\newlabel{2.1}{{2.1}{10}{Introduzione alla classificazione di firme statiche}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Valutazione delle performance}{10}{subsubsection.2.1.1}}
\newlabel{2.1.1}{{2.1.1}{10}{Valutazione delle performance}{subsubsection.2.1.1}{}}
\citation{2698894}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tipi di falsificazione}{11}{subsubsection.2.1.2}}
\newlabel{2.1.2}{{2.1.2}{11}{Tipi di falsificazione}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipi di falsificazioni:\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Verifica della firma statica (offline signature verification)}{11}{subsubsection.2.1.3}}
\newlabel{2.1.3}{{2.1.3}{11}{Verifica della firma statica (offline signature verification)}{subsubsection.2.1.3}{}}
\citation{4}
\citation{2}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workflow dei sistemi di verifica della firma statica\relax }}{12}{figure.caption.9}}
\newlabel{2.1.3.1}{{2.1.3}{12}{Acquisizione dati}{section*.10}{}}
\newlabel{2.1.3.1}{{2.1.3}{12}{Preprocessing}{section*.11}{}}
\newlabel{2.1.3.2}{{2.1.3}{13}{Estrazione delle features}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Features statiche e features pseudo-dinamiche\relax }}{14}{figure.caption.13}}
\newlabel{2.1.3.2}{{2.1.3}{14}{Classificazione}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Panoramica metodi di classificazione\relax }}{15}{figure.caption.15}}
\newlabel{2.1.3.2}{{2.1.3}{15}{Classificatori Statistical-based}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Prototipo preesistente}{15}{subsubsection.2.1.4}}
\newlabel{2.1.4}{{2.1.4}{15}{Prototipo preesistente}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Il processo\relax }}{16}{figure.caption.17}}
\newlabel{2.1.4.1}{{2.1.4}{16}{Fase di training}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training per firmatario\relax }}{18}{figure.caption.19}}
\newlabel{2.1.4.2}{{2.1.4}{18}{Fase di verifica}{section*.20}{}}
\newlabel{2.1.4.3}{{2.1.4}{18}{Assegnazione dei voti}{section*.21}{}}
\newlabel{2.1.4.4}{{2.1.4}{19}{Calcolo dei punteggi}{section*.22}{}}
\newlabel{2.1.4.5}{{2.1.4}{19}{Calcolo della confidenza}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verifica firma\relax }}{19}{figure.caption.24}}
\newlabel{2.1.4.6}{{2.1.4}{19}{Performance}{section*.25}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:excel-table}{{\caption@xref {tbl:excel-table}{ on input line 381}}{20}{Performance}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati test prototipo preesistente\relax }}{20}{table.caption.26}}
\newlabel{2.1.4.7}{{2.1.4}{20}{Tecnologie impiegate}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivi}{20}{subsection.2.2}}
\newlabel{2.2}{{2.2}{20}{Obiettivi}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aspettative}{20}{subsection.2.3}}
\newlabel{2.3}{{2.3}{20}{Aspettative}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vincoli}{20}{subsection.2.4}}
\newlabel{2.4}{{2.4}{20}{Vincoli}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attivit\IeC {\`a} di stage}{21}{section.3}}
\newlabel{3.0}{{3}{21}{Attività di stage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pianificazione}{21}{subsection.3.1}}
\newlabel{3.1}{{3.1}{21}{Pianificazione}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi}{21}{subsection.3.2}}
\newlabel{3.2}{{3.2}{21}{Analisi}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ricerca di migliorie del prototipo preesistente}{21}{subsubsection.3.2.1}}
\newlabel{3.2.1}{{3.2.1}{21}{Ricerca di migliorie del prototipo preesistente}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scelta di un nuovo classificatore di firme statiche}{21}{subsubsection.3.2.2}}
\newlabel{3.2.2}{{3.2.2}{21}{Scelta di un nuovo classificatore di firme statiche}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Requisiti}{21}{subsubsection.3.2.3}}
\newlabel{3.2.3}{{3.2.3}{21}{Requisiti}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progettazione}{21}{subsection.3.3}}
\newlabel{3.3}{{3.3}{21}{Progettazione}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementazione}{21}{subsection.3.4}}
\newlabel{3.4}{{3.4}{21}{Implementazione}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valutazione retrospettiva}{22}{section.4}}
\newlabel{4.0}{{4}{22}{Valutazione retrospettiva}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Copertura dei requisiti}{22}{subsection.4.1}}
\newlabel{4.1}{{4.1}{22}{Copertura dei requisiti}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Possibili sviluppi alle attivit\IeC {\`a} svolte}{22}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conoscenze acquisite}{22}{subsection.4.2}}
\newlabel{4.2}{{4.2}{22}{Conoscenze acquisite}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distanza tra conoscenze richieste e conoscenze possedute}{22}{subsection.4.3}}
\newlabel{4.3}{{4.3}{22}{Distanza tra conoscenze richieste e conoscenze possedute}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{Glossario}{23}{section*.29}}
\newlabel{5.0}{{4.3}{23}{Distanza tra conoscenze richieste e conoscenze possedute}{section*.29}{}}
\bibcite{2698894}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{Riferimenti}{24}{section*.30}}
\newlabel{6.0}{{4.3}{24}{Distanza tra conoscenze richieste e conoscenze possedute}{section*.30}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
