\select@language {italian}
\contentsline {section}{\numberline {1}Dominio applicativo}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Azienda}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Prodotti e clienti}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Banche}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Assicurazioni}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Industria e servizi}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Pubblica Amministrazione}{5}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Tecnologie}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Processi interni}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Progetto aziendale}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduzione alla classificazione di firme statiche}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Valutazione delle performance}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Tipi di falsificazione}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Verifica della firma statica (offline signature verification)}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Prototipo preesistente}{13}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Obiettivi}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aspettative}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vincoli}{14}{subsection.2.4}
\contentsline {section}{\numberline {3}Attivit\IeC {\`a} di stage}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Pianificazione}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analisi}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ricerca di migliorie del prototipo preesistente}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Scelta di un nuovo classificatore di firme statiche}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Requisiti}{15}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Progettazione}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Implementazione}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Valutazione retrospettiva}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Copertura dei requisiti}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Possibili sviluppi alle attivit\IeC {\`a} svolte}{16}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Conoscenze acquisite}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Distanza tra conoscenze richieste e conoscenze possedute}{16}{subsection.4.3}
\contentsline {section}{Glossario}{17}{section*.19}
\contentsline {section}{Riferimenti}{18}{section*.20}
