\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{RelazioneFinale.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dominio applicativo}{4}{section.1}}
\newlabel{1.0}{{1}{4}{Dominio applicativo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Azienda}{4}{subsection.1.1}}
\newlabel{1.1}{{1.1}{4}{Azienda}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Logo azienda Corvallis\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prodotti e clienti}{4}{subsection.1.2}}
\newlabel{1.2}{{1.2}{4}{Prodotti e clienti}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Banche}{4}{subsubsection.1.2.1}}
\newlabel{1.2.1}{{1.2.1}{4}{Banche}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Assicurazioni}{5}{subsubsection.1.2.2}}
\newlabel{1.2.2}{{1.2.2}{5}{Assicurazioni}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Industria e servizi}{5}{subsubsection.1.2.3}}
\newlabel{1.2.3}{{1.2.3}{5}{Industria e servizi}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Pubblica Amministrazione}{5}{subsubsection.1.2.4}}
\newlabel{1.2.4}{{1.2.4}{5}{Pubblica Amministrazione}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tecnologie}{6}{subsection.1.3}}
\newlabel{1.3}{{1.3}{6}{Tecnologie}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tecnologie in uso\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Processi interni}{6}{subsection.1.4}}
\newlabel{1.4}{{1.4}{6}{Processi interni}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sviluppo Software, ciclo di vita\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progetto aziendale}{8}{section.2}}
\newlabel{2.0}{{2}{8}{Progetto aziendale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione alla classificazione di firme statiche}{8}{subsection.2.1}}
\newlabel{2.1}{{2.1}{8}{Introduzione alla classificazione di firme statiche}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Valutazione delle performance}{8}{subsubsection.2.1.1}}
\newlabel{2.1.1}{{2.1.1}{8}{Valutazione delle performance}{subsubsection.2.1.1}{}}
\citation{2698894}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tipi di falsificazione}{9}{subsubsection.2.1.2}}
\newlabel{2.1.2}{{2.1.2}{9}{Tipi di falsificazione}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipi di falsificazioni:\relax }}{9}{figure.caption.7}}
\citation{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Verifica della firma statica (offline signature verification)}{10}{subsubsection.2.1.3}}
\newlabel{2.1.3}{{2.1.3}{10}{Verifica della firma statica (offline signature verification)}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workflow dei sistemi di verifica della firma statica\relax }}{10}{figure.caption.8}}
\newlabel{2.1.3.1}{{2.1.3}{10}{Acquisizione dati}{section*.9}{}}
\newlabel{2.1.3.1}{{2.1.3}{10}{Preprocessing}{section*.10}{}}
\citation{2}
\citation{3}
\newlabel{2.1.3.2}{{2.1.3}{11}{Estrazione delle features}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Features statiche e features pseudo-dinamiche\relax }}{12}{figure.caption.12}}
\newlabel{2.1.3.2}{{2.1.3}{12}{Classificazione}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Panoramica metodi di classificazione\relax }}{12}{figure.caption.14}}
\newlabel{2.1.3.2}{{2.1.3}{13}{Classificatori Statistical-based}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Prototipo preesistente}{13}{subsubsection.2.1.4}}
\newlabel{2.1.4}{{2.1.4}{13}{Prototipo preesistente}{subsubsection.2.1.4}{}}
\newlabel{2.1.4.1}{{2.1.4}{13}{Fase di training}{section*.16}{}}
\newlabel{2.1.4.2}{{2.1.4}{14}{Fase di verifica}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiettivi}{14}{subsection.2.2}}
\newlabel{2.2}{{2.2}{14}{Obiettivi}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aspettative}{14}{subsection.2.3}}
\newlabel{2.3}{{2.3}{14}{Aspettative}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vincoli}{14}{subsection.2.4}}
\newlabel{2.4}{{2.4}{14}{Vincoli}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attivit\IeC {\`a} di stage}{15}{section.3}}
\newlabel{3.0}{{3}{15}{Attività di stage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pianificazione}{15}{subsection.3.1}}
\newlabel{3.1}{{3.1}{15}{Pianificazione}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi}{15}{subsection.3.2}}
\newlabel{3.2}{{3.2}{15}{Analisi}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ricerca di migliorie del prototipo preesistente}{15}{subsubsection.3.2.1}}
\newlabel{3.2.1}{{3.2.1}{15}{Ricerca di migliorie del prototipo preesistente}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scelta di un nuovo classificatore di firme statiche}{15}{subsubsection.3.2.2}}
\newlabel{3.2.2}{{3.2.2}{15}{Scelta di un nuovo classificatore di firme statiche}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Requisiti}{15}{subsubsection.3.2.3}}
\newlabel{3.2.3}{{3.2.3}{15}{Requisiti}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progettazione}{15}{subsection.3.3}}
\newlabel{3.3}{{3.3}{15}{Progettazione}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementazione}{15}{subsection.3.4}}
\newlabel{3.4}{{3.4}{15}{Implementazione}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valutazione retrospettiva}{16}{section.4}}
\newlabel{4.0}{{4}{16}{Valutazione retrospettiva}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Copertura dei requisiti}{16}{subsection.4.1}}
\newlabel{4.1}{{4.1}{16}{Copertura dei requisiti}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Possibili sviluppi alle attivit\IeC {\`a} svolte}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conoscenze acquisite}{16}{subsection.4.2}}
\newlabel{4.2}{{4.2}{16}{Conoscenze acquisite}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distanza tra conoscenze richieste e conoscenze possedute}{16}{subsection.4.3}}
\newlabel{4.3}{{4.3}{16}{Distanza tra conoscenze richieste e conoscenze possedute}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{Glossario}{17}{section*.19}}
\newlabel{5.0}{{4.3}{17}{Distanza tra conoscenze richieste e conoscenze possedute}{section*.19}{}}
\bibcite{2698894}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{Riferimenti}{18}{section*.20}}
\newlabel{6.0}{{4.3}{18}{Distanza tra conoscenze richieste e conoscenze possedute}{section*.20}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
