<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-09-16" view-index="0" gantt-divider-location="545" resource-divider-location="300" version="2.0" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="67" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="16" order="1"/>
        <field id="tpd5" name="Data di fine" width="16" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Studio di algoritmi di classificazione" color="#8cb6ce" meeting="false" start="2013-09-16" duration="5" complete="0" expand="true">
            <task id="1" name="Hidden Markov Models" color="#8cb6ce" meeting="false" start="2013-09-16" duration="2" complete="0" expand="true"/>
            <task id="2" name="Reti neurali" color="#8cb6ce" meeting="false" start="2013-09-17" duration="2" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Support Vector Machine" color="#8cb6ce" meeting="false" start="2013-09-19" duration="1" complete="0" expand="true"/>
            <task id="4" name="Distance-based" color="#8cb6ce" meeting="false" start="2013-09-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Approccio alle reti neurali" color="#8cb6ce" meeting="false" start="2013-09-23" duration="5" complete="0" expand="true">
            <task id="6" name="Individuazione di una libreria Java per le Reti Neurali" color="#8cb6ce" meeting="false" start="2013-09-23" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="366" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="87" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="88" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
