<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-09-02" view-index="0" gantt-divider-location="437" resource-divider-location="300" version="2.0" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="75" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="12" order="1"/>
        <field id="tpd5" name="Data di fine" width="11" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Studio prototipo preesistente" color="#8cb6ce" meeting="false" start="2013-09-02" duration="5" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Lo scenario del mercato" color="#8cb6ce" meeting="false" start="2013-09-02" duration="1" complete="0" expand="true"/>
            <task id="2" name="I prerequisiti" color="#8cb6ce" meeting="false" start="2013-09-02" duration="1" complete="0" expand="true"/>
            <task id="3" name="I tool di sviluppo e le librerie" color="#8cb6ce" meeting="false" start="2013-09-03" duration="2" complete="0" expand="true"/>
            <task id="4" name="Panoramica del software già sviluppato" color="#8cb6ce" meeting="false" start="2013-09-04" duration="3" complete="0" expand="true"/>
        </task>
        <task id="5" name="Migliorie dell'esistente" color="#8cb6ce" meeting="false" start="2013-09-09" duration="5" complete="0" expand="true">
            <task id="6" name="Analisi delle features estratte" color="#8cb6ce" meeting="false" start="2013-09-09" duration="3" complete="0" expand="true"/>
            <task id="8" name="Verifica indipendenza dal dispositivo di raccolta" color="#8cb6ce" meeting="false" start="2013-09-10" duration="4" complete="0" expand="true"/>
            <task id="9" name="Costruzione di un database di firme" color="#8cb6ce" meeting="false" start="2013-09-13" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="329" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="53" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="51" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
