\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Analisi}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Analisi}{3}{Analisi}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Classificazione di firme statiche}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Classificazione di firme statiche}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Classificazione di firme statiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/12}{Classificazione di firme statiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Processi generali}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Processi generali}}\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/15}{Processi generali}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Metodi di classificazione}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Metodi di classificazione}}\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{16/18}{Metodi di classificazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Casi d'uso}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Casi d'uso}}\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/20}{Casi d'uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Progettazione}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Progettazione}{21}{Progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Scelte effettuate}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Scelte effettuate}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/24}{Scelte effettuate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hidden Markov Models}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Hidden Markov Models}}\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/32}{Hidden Markov Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{33/38}{Hidden Markov Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{39/43}{Hidden Markov Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{44/44}{Hidden Markov Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementazione}{45}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementazione}{45}{Implementazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Consuntivo}{49}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Consuntivo}{49}{Consuntivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Risultati}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Risultati}}\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{49/51}{Risultati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Consuntivo}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Consuntivo}}\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{52/52}{Consuntivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{53/58}{Consuntivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
