\select@language {italian}
\contentsline {section}{\numberline {1}Dominio applicativo}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Azienda}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Prodotti e clienti}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Banche}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Assicurazioni}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Industria e servizi}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Pubblica Amministrazione}{6}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}\emph {Know Your Customer} (\emph {KYC})}{7}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Tecnologie}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Processi interni}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Progetto aziendale}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduzione alla classificazione di firme statiche}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Valutazione delle performance}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Tipi di falsificazione}{11}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Verifica della firma statica (\emph {offline signature verification})}{11}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Prototipo preesistente}{15}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Obiettivi}{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aspettative}{20}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vincoli}{20}{subsection.2.4}
\contentsline {section}{\numberline {3}Attivit\IeC {\`a} di stage}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Pianificazione}{21}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Settimane I-II}{21}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Settimane III-IV}{22}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Settimane V-VI}{23}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Settimane VII-IX}{24}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Analisi}{25}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Casi d'uso}{25}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Requisiti}{27}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Progettazione}{28}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Architettura}{29}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Hidden Markov Models}{29}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Tecnologie utilizzate}{34}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Implementazione}{35}{subsection.3.4}
\contentsline {section}{\numberline {4}Valutazione retrospettiva}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Copertura dei requisiti}{36}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Possibili sviluppi alle attivit\IeC {\`a} svolte}{36}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Conoscenze acquisite}{36}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Distanza tra conoscenze richieste e conoscenze possedute}{36}{subsection.4.3}
\contentsline {section}{Glossario}{37}{section*.58}
\contentsline {section}{Riferimenti}{38}{section*.59}
