\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Logo azienda Corvallis\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Tecnologie in uso\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Sviluppo Software, ciclo di vita\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Tipi di falsificazioni:\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces \emph {Workflow} dei sistemi di verifica della firma statica\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Features statiche e features pseudo-dinamiche\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Panoramica metodi di classificazione\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Il processo\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces Training per firmatario\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Verifica firma\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma di Gantt, Pianificazione iniziale\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma di Gantt, Settimane I-II\relax }}{21}{figure.caption.31}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma di Gantt, Settimane III-IV\relax }}{23}{figure.caption.33}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma di Gantt, Settimane V-VI\relax }}{24}{figure.caption.35}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma di Gantt, Settimane VII-IX\relax }}{25}{figure.caption.37}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma use case, UC1 caso d'uso generale\relax }}{27}{figure.caption.42}
\contentsline {figure}{\numberline {17}{\ignorespaces Pattern MVC\relax }}{29}{figure.caption.43}
\contentsline {figure}{\numberline {18}{\ignorespaces Topologie HMM\relax }}{31}{figure.caption.48}
\contentsline {figure}{\numberline {19}{\ignorespaces Dalla firma ai vettori d'osservazione\relax }}{34}{figure.caption.52}
